{
  "schemaVersion": 1,
  "id": "craftingstation",
  "version": "${version}",

  "name": "Crafting Station",
  "description": "Adds a Crafting Station",
  "authors": [
    "AshIndigo", "Vini2003"
  ],
  "contact": {
    "homepage": "https://github.com/AshIndigo/CraftingStation",
    "sources": "https://github.com/AshIndigo/CraftingStation"
  },

  "license": "MIT",
  "icon": "assets/craftingstation/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ashindigo.craftingstation.CraftingStation"
    ],
    "client": [
      "com.ashindigo.craftingstation.CraftingStationClient"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": ">=0.16.0+build.384-1.16.1",
    "spinnery": ">=3.1.14+fabric-1.16.x"
  },
  "suggests": {
  }
}
